{
  "name": "server",
  "version": "1.0.0",
  "description": "ShieldTx MEV — Unified watcher + bundler + dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dashboard": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^4.18.0"
  }
}